[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：不支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,ACL4SSR/Clash/UnBan.list
ruleset=🛑 广告隐私,ACL4SSR/Clash/BanAD.list
ruleset=🛑 广告隐私,ACL4SSR/Clash/BanProgramAD.list
ruleset=🛑 广告隐私,ACL4SSR/Clash/BanEasyList.list
ruleset=🛑 广告隐私,ACL4SSR/Clash/BanEasyListChina.list
ruleset=🛑 广告隐私,ACL4SSR/Clash/BanEasyPrivacy.list
ruleset=🎯 全球直连,ACL4SSR/Clash/GoogleCN.list
ruleset=Ⓜ️ 微软云盘,ACL4SSR/Clash/OneDrive.list
ruleset=🎮 游戏平台,ACL4SSR/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,ACL4SSR/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,ACL4SSR/Clash/Ruleset/Steam.list
ruleset=🎥 奈飞视频,ACL4SSR/Clash/Ruleset/Netflix.list
ruleset=🎥 奈飞视频,ACL4SSR/Clash/Ruleset/AmazonIp.list
ruleset=🚀 节点选择,ACL4SSR/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,ACL4SSR/Clash/Telegram.list
;ruleset=🎯 全球直连,ACL4SSR/Clash/ChinaIp.list
ruleset=🎯 全球直连,ACL4SSR/Clash/ChinaDomain.list
ruleset=🎯 全球直连,ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,ACL4SSR/Clash/Download.list
ruleset=🎯 全球直连,ACL4SSR/Clash/SelfDirect.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇭🇰 港区奈飞`[]🚀 手动切换
;`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=🚀 手动切换`select`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`^((?!🇯🇵|港|美|新加坡|台湾|韩).)*$
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🇨🇳 台湾节点`select`(台湾)
custom_proxy_group=🇯🇵 日本节点`select`(日本)
custom_proxy_group=🇺🇲 美国节点`select`(美国)
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|Singapore)
custom_proxy_group=🇭🇰 港区奈飞`select`(香港|HK|Hong Kong)
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🛑 广告隐私`select`[]REJECT`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]🚀 手动切换
custom_proxy_group=🇭🇰 香港节点`url-test`(香港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
